item.vanillalock.name=Cursed lock
msg.outdated.txt=Yaaarr, yer' model o' Forgotten Sweet Flower is gone overboard. Crack yis drift bottle to plunder ye web-ship!
msg.currentversion.txt=Yer' model: 
msg.latestversion.txt=shiny, golden, new model: 
msg.renametouse.txt=Ye shall rename yis Item to fire it!
msg.notlockable.txt=Yis demonic craft is immune to yer' curse!
msg.successlocked.txt=Ye loot was vigoro'ly cursed! (Use another Item with the same name to open it)
msg.itemlocktooltip.txt=Rename yis devine lock and use it on yer loot cast a protective curse
potion.potency.54=LIV
potion.effect.unluck=Grog o' Bad Luck
splash_potion.effect.unluck=Grenade o' Bad Luck
lingering_potion.effect.unluck=Bottled fog o' Bad Luck
tipped_arrow.effect.unluck=Bolt o' Bad Luck
potion.effect.levitation=Grog o' Flyin'
splash_potion.effect.levitation=Grenade o' Flyin'
lingering_potion.effect.levitation=Bottled fog o' Flyin'
tipped_arrow.effect.levitation=Bolt o' Flyin'
potion.effect.blindness=Grog o' Oenopion's Curse
splash_potion.effect.blindness=Grenade o' Oenopion's Curse
lingering_potion.effect.blindness=Bottled fog o' Oenopion's Curse
tipped_arrow.effect.blindness=Bolt o' Oenopion's Curse