item.vanillalock.name=Lock
msg.outdated.txt=Your version of UnlovedVanilla is outdated. Click here to visit the website!
msg.currentversion.txt=current version: 
msg.latestversion.txt=latest version: 
msg.renametouse.txt=You must rename this Item first in order to use it!
msg.notlockable.txt=This is not a lockable TileEntity!
msg.successlocked.txt=The TileEntity was successfully locked! (Use another Item with the same name to open it)
msg.itemlocktooltip.txt=Rename this Item and use it on a TileEntity to lock it
potion.potency.54=LIV
potion.effect.unluck=Potion of Bad Luck
splash_potion.effect.unluck=Splash Potion of Bad Luck
lingering_potion.effect.unluck=Lingering Potion of Bad Luck
tipped_arrow.effect.unluck=Arrow of Bad Luck
potion.effect.levitation=Potion of Levitation
splash_potion.effect.levitation=Splash Potion of Levitation
lingering_potion.effect.levitation=Lingering Potion of Levitation
tipped_arrow.effect.levitation=Arrow of Levitation
potion.effect.blindness=Potion of Blindness
splash_potion.effect.blindness=Splash Potion of Blindness
lingering_potion.effect.blindness=Lingering Potion of Blindness
tipped_arrow.effect.blindness=Arrow of Blindness