item.vanillalock.name=CATSTUFFProtlector
msg.outdated.txt=Ur edintion of NOCATSVanilis is no on te line. Clik NOW to gaat ur IMPROUVED edintion!!!1!
msg.currentversion.txt=now edintion: 
msg.latestversion.txt=IMPROUVED edintion: 
msg.renametouse.txt=U mst renamne ts Itm NOW 2 click here!
msg.notlockable.txt=Tis i no locble Stff!
msg.successlocked.txt=Ze Tlilentit as catfluly profectd! (Use another Item with the same name to open it)
msg.itemlocktooltip.txt=RElolz his Thingily and click it on sme Stuf to lok it
potion.potency.54=LIV
potion.effect.unluck=Poshun ov NOT LOL
splash_potion.effect.unluck=Spleshy Poshun ov NOT LOL
lingering_potion.effect.unluck=Linnerin Poshun ov NOT LOL
tipped_arrow.effect.unluck=Speshul Shooty Tignh Dat Makez u NOT LOL
potion.effect.levitation=Poshun ov Hoverz
splash_potion.effect.levitation=Spleshy Poshun ov Hoverz
lingering_potion.effect.levitation=Linnerin Poshun ov Hoverz
tipped_arrow.effect.levitation=Speshul Shooty Tignh Dat Makez u Hoverz
potion.effect.blindness=Poshun ov improuved Catisgh
splash_potion.effect.blindness=Spleshy Poshun ov improuved Catisgh
lingering_potion.effect.blindness=Linnerin Poshun ov improuved Catisgh
tipped_arrow.effect.blindness=Speshul Shooty Tignh Dat Makez u improuved Catisgh